baseURL = "https://thehouseorgan.xyz"
title = "The House Organ"
languageCode = "en-GB"
theme = "minimal-bootstrap-hugo-theme"
enableRobotsTXT = true

[build]
    buildFuture = true

[params]
    siteauthor = "Murray Royston-Ward"
    description = "The House Organ. In-house audio reports from the amateur avant-garde."

[taxonomies]
    artist = "artists"
    year = "years"
    format = "formats"
    gig = "gigs"

[menu]
    [[menu.main]]
    name = "Artists"
    url = "/artists/"
    [[menu.main]]
    name = "Live"
    url = "/gigs/"
    [[menu.main]]
    name = "About"
    url = "/about/"
    [[menu.main]]
    name = "Contact"
    url = "/contact/"
